<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW3_1_constreint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-Ic-ogw">
                                <rect key="frame" x="136.66666666666666" y="125" width="119.99999999999997" height="116.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Hlz-4F-tWC"/>
                                    <constraint firstAttribute="width" constant="120" id="h3l-el-1Cs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-h2-0o3">
                                <rect key="frame" x="32" y="305" width="341" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите имя" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-5B-wlF">
                                <rect key="frame" x="20" y="346" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WiZ-cf-xjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-GI-Jwh">
                                <rect key="frame" x="30" y="402" width="45" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JdH-k6-Hle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nurdin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-iw-xSY">
                                <rect key="frame" x="20" y="421" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UQr-Ff-k0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-bW-lbX">
                                <rect key="frame" x="20" y="515" width="353" height="50"/>
                                <color key="backgroundColor" red="0.51450575300000001" green="0.52780138399999998" blue="0.96841138599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4AD-2T-xxm"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLf-kY-Waw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите логин" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-kf-Lyy">
                                <rect key="frame" x="20" y="572" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QcM-aM-kKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVf-h2-0o3" firstAttribute="top" secondItem="Tcz-Ic-ogw" secondAttribute="bottom" constant="62" id="9xt-SR-emR"/>
                            <constraint firstItem="pj5-5B-wlF" firstAttribute="top" secondItem="cVf-h2-0o3" secondAttribute="bottom" constant="17" id="A2S-p5-sRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpM-iw-xSY" secondAttribute="trailing" constant="20" id="BeG-SD-DDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHt-bW-lbX" secondAttribute="trailing" constant="20" id="CLm-La-Gbc"/>
                            <constraint firstItem="Dui-kf-Lyy" firstAttribute="top" secondItem="gHt-bW-lbX" secondAttribute="bottom" constant="7" id="HqY-wq-cUf"/>
                            <constraint firstItem="Tcz-Ic-ogw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Mqc-Wm-wU6"/>
                            <constraint firstItem="BM2-GI-Jwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="N0b-Gy-34h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pj5-5B-wlF" secondAttribute="trailing" constant="20" id="TpG-i6-Hqo"/>
                            <constraint firstItem="gHt-bW-lbX" firstAttribute="top" secondItem="RpM-iw-xSY" secondAttribute="bottom" constant="50" id="WlU-e3-OBB"/>
                            <constraint firstItem="Dui-kf-Lyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dPP-1J-tXd"/>
                            <constraint firstItem="gHt-bW-lbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l0h-fR-Yi5"/>
                            <constraint firstItem="RpM-iw-xSY" firstAttribute="top" secondItem="BM2-GI-Jwh" secondAttribute="bottom" constant="4" id="oZd-sA-FHN"/>
                            <constraint firstItem="pj5-5B-wlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pC3-u4-vVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dui-kf-Lyy" secondAttribute="trailing" constant="20" id="si2-cc-CKv"/>
                            <constraint firstItem="cVf-h2-0o3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="wL1-Mx-kZI"/>
                            <constraint firstItem="BM2-GI-Jwh" firstAttribute="top" secondItem="pj5-5B-wlF" secondAttribute="bottom" constant="12" id="wYu-7q-Y3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVf-h2-0o3" secondAttribute="trailing" constant="20" id="wjB-qJ-Wau"/>
                            <constraint firstItem="RpM-iw-xSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z8f-EQ-irn"/>
                            <constraint firstItem="Tcz-Ic-ogw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zPt-Sw-YDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="Dui-kf-Lyy" id="iLy-gy-KrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
